<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커핀그루나루</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="fran"><a href=""><img src="images/btn_franchise_go.gif" alt=""></a></div>
    <header>
        <div class="bg"></div>
        <div class="inner">
           
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <div class="header_top">
                <ul class="util">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li class="aca"><a href="">아카데미</a></li>
                    <li class="app"><a href="">커핀그루나루 APP</a></li>
                </ul>
            </div>
            <div class="header_bottom">
               
                <ul class="gnb">
                    <li>
                        <a href="">MENU</a>
                        <ul class="depth2">
                            <li><a href="">New & Best</a></li>
                            <li><a href="">Theme Menu</a></li>
                            <li><a href="">Coffee</a></li>
                            <li><a href="">Tea & Beverage</a></li>
                            <li><a href="">Wine</a></li>
                            <li><a href="">Dessert</a></li>
                            <li><a href="">MD</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">STORE</a>
                        <ul class="depth2">
                            <li><a href="">매장찾기</a></li>
                            <li><a href="">신규매장</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">EVENT</a>
                        <ul class="depth2">
                            <li><a href="">진행중인 이벤트</a></li>
                            <li><a href="">종료된 이벤트</a></li>
                            <li><a href="">당첨자 발표</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">MEMBERSHIP</a>
                        <ul class="depth2">
                            <li><a href="">퍼플멤버스 소개</a></li>
                            <li><a href="">퍼플멤버스 혜택</a></li>
                            <li><a href="">퍼플멤버스 충전형<br>/기프트 카드</a></li>
                            <li><a href="">자주 묻는 질문</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">COMMUNITY</a>
                        <ul class="depth2">
                            <li><a href="">새소식</a></li>
                            <li><a href="">자주 묻는 질문</a></li>
                            <li><a href="">고객의 소리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">FRANCHISE</a>
                        <ul class="depth2">
                            <li><a href="">가맹안내</a></li>
                            <li><a href="">투자비용</a></li>
                            <li><a href="">인테리어</a></li>
                            <li><a href="">자주 묻는 질문</a></li>
                            <li><a href="">개설문의</a></li>
                            <li><a href="">지원 제도</a></li>
                            <li><a href="">해외 사업</a></li>
                            <li><a href="">점주광장</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">COFFINE STORY</a>
                        <ul class="depth2">
                            <li><a href="">커핀그루나루 소개</a></li>
                            <li><a href="">Coffee + Wine</a></li>
                            <li><a href="">메뉴 스토리</a></li>
                            <li><a href="">광고자료</a></li>
                            <li><a href="">글로벌 브랜드</a></li>
                            <li><a href="">사회공헌</a></li>
                            <li><a href="">채용정보</a></li>
                            <li><a href="">찾아오시는 길</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="visual">
            <div class="main1"><a href="#"></a></div>
            <div class="main2"><a href="#"></a></div>
            <div class="main3"><a href="#"></a></div>
            <div class="main4"><a href="#"></a></div>
            <div class="main5"><a href="#"></a></div>
            <div class="main6"><a href="#"></a></div>
        </div>
        <div class="intro">
            <div class="intro_inner">
                <div class="intro_side">
                    <h2>COFFINE MALL</h2>
                    <p>커핀그루나루 공식 온라인몰</p>
                    <a href=""><img src="images/btn_shop_intro_go.jpg" alt="온라인몰가기"></a>
                    <img src="images/main_intro_img3.jpg" alt="인트로 이미지">
                </div>
                <div class="intro_center"><a href=""><img src="images/mnUo8ZWBcivL4sIg_20160126.png" alt="퍼플멤버스"></a></div>
                <div class="intro_side">
                    <h2>매장 찾기</h2>
                    <p>가까운 커핀그루나루 찾기.</p>
                    <a href=""><img src="images/btn_main_intro_go.gif" alt="매장찾기"></a>
                    <img src="images/main_intro_img2.jpg" alt="인트로 이미지">
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu_inner">
                <h2>NEW <span>&</span> BEST</h2>
                <div class="menu_img">
                    <div class="box_left"><a href=""><img src="images/A5hfEBtSKR9TzJ7O_20160122.png" alt="베스트메뉴"></a></div>
                    <div class="box_right">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="images/main_menu_ico_new.png" alt="NEW" class="new">
                                    <img src="images/3R5aAkGTQil9JyHc_20191126.png" alt="밀키라떼" class="img">
                                    <strong class="kor">밀키라떼(HOT/ICED)</strong>
                                    <span class="eng">Milky Latte</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/main_menu_ico_new.png" alt="NEW" class="new">
                                    <img src="images/wQsamc3xWPUH1ypo_20191126.png" alt="더블카페라떼" class="img">
                                    <strong class="kor">더블 카페라떼(HOT/ICED)</strong>
                                    <span class="eng">Double Cafe Latte</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/main_menu_ico_new.png" alt="NEW" class="new">
                                    <img src="images/XbD4nSmPvu5EhwCK_20191002.png" alt="흑당라떼" class="img">
                                    <strong class="kor">흑당 라떼(HOT/ICED)</strong>
                                    <span class="eng">Black Sugar Latte</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/main_menu_ico_new.png" alt="NEW" class="new">
                                    <img src="images/w796Z1dCKSnkJGe0_20191002.png" alt="흑당큐브브래드" class="img">
                                    <strong class="kor">흑당 큐브 브래드</strong>
                                    <span class="eng">Black Sugar Cube Bread</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="banner_inner">
                <div class="txt">
                    <h2>프리미엄 액상 <strong>블랙 / 스위트</strong></h2>
                    <p>원두추출액을 90% 사용하여 진한 커피의 향과 맛을 담았습니다.</p>
                    <a href=""><p>VIEW MORE<span> ></span></p></a> 
                </div>
                <div class="img"><img src="images/main_menu_banner_img.png" alt="배너이미지"></div>
            </div>
        </div>
        <div class="article">
            <div class="article_inner">
                <div class="section_left">
                    <a href=""><img src="images/CaYidjnEzb5qtJMk_20160126.jpg" alt="브래드 이미지"></a>
                </div>
                <div class="section_center">
                    <div class="box_top abox">
                        <h2>사회공헌</h2>
                        <p>커핀그루나루는 지역사회에<br>
                        이바지하는<br>
                        사회적 책임을 수행합니다.</p>
                        <img src="images/btn_main_article_type1.png" alt="">
                    </div>
                    <div class="box_bottom abox">
                        <h2>RECRUIT</h2>
                        <p>당신의 꿈과 열정을<br>
                        커핀그루나루와 함께 마음껏 펼치세요.</p>
                        <img src="images/btn_main_article_type2.png" alt="">
                    </div>
                </div>
                <div class="section_right">
                    <img src="images/main_article_section3.jpg" alt="아티클이미지">
                    <div class="box_right abox">
                        <h2>COFFINE<br>
                        FRANCHISE</h2>
                        <p>커핀그루나루만의 노하우를 가지고<br>
                        성공적인 창업방법을 알려드립니다.</p>
                        <img src="images/btn_main_article_type2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="sns">
            <div class="sns_inner">
                <ul class="tab">
                    <li class="on">
                        <a href="javascript:;">FACE BOOK</a>
                    </li>
                    <li>
                        <a href="javascript:;">INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_inner">
            <h1 class="ft_logo"><img src="images/ft_logo.gif" alt="푸터로고"></h1>
            <div class="ft_center">
                <ul class="ft_menu">
                    <li><a href="">마케팅 제휴문의</a></li>
                    <li><a href="">원 · 부자재 문의</a></li>
                    <li><a href="">개인정보취급방침</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">찾아오시는 길</a></li>
                    <li><a href="">신규입점제안</a></li>
                    <li><a href="">전체메뉴</a></li>
                </ul>
                <address>사업자등록번호 215-87-06529 서울시 송파구 백제고분로114 대표자 김은희&nbsp;&nbsp;&nbsp;&nbsp;
                    고객센터 02-2202-0791 FAX 02-2202-0807</address>
                <p class="copyright">COPYRIGHT© 2016 COFFINE GURUNARU ALL RIGHTS RESERVED.</p>
            </div>
            <ul class="ft_sns">
                <li><a href=""><img src="images/ft_sns_facebook.png" alt="푸터페이스북"></a></li>
                <li><a href=""><img src="images/ft_sns_instagram.png" alt="푸터인스타그램"></a></li>
            </ul>
            <a href="" class="sp"><img src="images/ft_speaker.png" alt="스피커"></a>
        </div>
    </footer>
</body>
</html>